<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Scroll</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/774182066875359232/MWiHFdh7_400x400.jpg">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <app-root>
      <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
            color: pink;
            text-transform: uppercase;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
          body {
            background: dodgerblue;
            margin: 0;
            padding: 0;
          }
        
          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }
        
        .loader{
          animation: 5s infinite;
          animation-duration: 5s;
        }
          </style>
        
          <img class = "loader" src="https://raw.githubusercontent.com/MicroFocus/octane-visual-studio-plugin/master/OctaneVSPlugin/Resources/octane_preloader.gif ">
        
  </app-root>
</body>
</html>
